HOST=http://example.com
PORT=3000
DB_URL=mongodb://visintus:visintus@localhost:27017
IMAGES_STORAGE=/var/www/static-data/images
CRYPTO_AES128CBC_SECRET=770A8A65DA156D24EE2A093277530142
JWT_SECRET=508cf2a154dfd4e182237f6dcd436b4ea4255d5eea379ee80bd07f6a3ee1039f
MAILGUN_API_KEY=abcdefghijklmnopqrstuvwxyz
MAILGUN_DOMAIN_NAME=example.com
